# maven-failure-handler-junit

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/fuse/maven/: FailureHandlerJunit.java  ProjectPhaseFailureDetector.java
